<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BuyMedicineBookActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/7 health care"
        android:textAlignment="center"
        android:textColor="#9C3AB7"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtbmbpackagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Fill All Details for Booking"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/edttxtbmbfullname"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/edttxtbmbcontact"
        android:layout_width="292dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edttxtbmbpincode"
        tools:layout_editor_absoluteX="72dp" />

    <EditText
        android:id="@+id/edttxtbmbpincode"
        android:layout_width="294dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="pin code"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edttxtbmbaddress"
        tools:layout_editor_absoluteX="72dp" />

    <EditText
        android:id="@+id/edttxtbmbaddress"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edttxtbmbfullname"
        tools:layout_editor_absoluteX="76dp" />

    <Button
        android:id="@+id/btnbmbbooking"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:background="@drawable/input_bg"
        android:text="Book"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>